[traveller]
log_dir = ./gemini.log
listen_port = 1092

[script:server]
basedir =  gemini/server
is_subscribe_net = 1

[script:client]
basedir = gemini/client
galaxies_server_host = 127.0.0.1
galaxies_server_port = 1092
